{
  "pages": [
    "pages/login/login",
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/item/item",
    "pages/form/form"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
